# tomcatRedisSessionMgr

./: .gitignore  README  build.gradle  install-gradle.bat  install.bat  pom.xml
src/main/java/com/orangefunction/tomcat/redissessions/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  SessionSerializationMetadata.java
src/main/resources/: context.xml
src/test/java/com/wx/tomcatRedisSessionMgr/: AppTest.java
test/: test.war
